{
  "name": "depeche",
  "version": "1.0.0",
  "private": true,
  "description": "depeche — самохостящаяся говорилка (голосовой чат) на WebRTC (P2P mesh)",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
